<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover {
            background-color: green
        }
        .listado {
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child {
            color: white;
        }
        a:link { /* link no visitado */
            color: deeppink;
        }
        a:visited {/* link visitado */
            color: blue;
        }
        a:active { /* link activado */
            color: greenyellow;
        }
    </style>

</head>
    <div class="hover">
        <p>Cillum cillum duis incididunt Lorem occaecat incididunt adipisicing minim ullamco veniam elit dolor. Fugiat est ut eu eu amet esse commodo do consectetur. </p>
    </div>
    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 1</p>
        <p>Parrafo 1</p>
    </div>
    <div class="enlace">
        <a href="https://www.google.com/" target="_blank">Enlace a google</a>
        <a href="google.com" target="_blank">Enlace a Marca</a>
    </div>
<body>
    
</body>
</html>