body {
    padding: 0rem;
    margin: 0rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    column-gap: 2px;
    row-gap: 2px;
}

.barra-lateral {
    grid-area: 1 / 1 / 4 / 2;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 1,5fr;
}

.item {
}


.principal {
    grid-area: 1 / 2 / 4 / 4;
    background-color: beige;
}


@media (max-width: 640px) {
    .barra-lateral {
        grid-area: 2 / 1 / 3 /4;
        background-color: aquamarine;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        
    }
    .principal {
        grid-area: 1 / 1 / 2 / 4;
        background-color: beige;

    }
}